5251	AAAAA
527C	AARON
52AF	ADAM
52E2	ALAN
5315	ALBERT
5348	ALEX
537B	ALLEN
53B0	ANDY
53DD	ANTHONY
5412	ANTONIO
5443	ARTHUR
5474	BARRY
54A7	BENJAMIN
54DA	BERNARD
550D	BILL
5540	BOB
5573	BRANDON
55A8	BRIAN
55DB	BRUCE
5610	BRYAN
5641	CARL
5672	CHARLES
56A5	CHRIS
56D8	CLARENCE
5705	CRAIG
5738	CURTIS
576B	DALE
57A0	DAN
57D5	DAVE
580A	DENNIS
583D	DON
5872	DONALD
58A5	DOUGLAS
58D8	EARL
5909	ED
593C	EDWARD
596F	ERIC
59A4	ERNEST
59D7	EUGENE
5A0A	FRANK
5A45	FRED
5A78	GARY
5AA7	GEORGE
5ADC	GERALD
5B0F	GLENN
5B40	GREG
5B75	HAROLD
5BAA	HARRY
5BD9	HENRY
5C08	HOWARD
5C3F	JACK
5C72	JAMES
5CA5	JASON
5CD4	Unused	JEFFREY
5D07	JEREMY
5D3A	JERRY
5D6D	JESSE
5DA2	JIMMY
5DD3	JOE
5E06	JOHN
5E3B	JOSEPH
5E6E	JOSHUA
5EA1	JUAN
5ED6	JUSTIN
5F09	KEITH
5F3C	KENNETH
5F6F	KEVIN
5FA2	LARRY
5FD5	LAWRENCE
600A	LEONARD
603D	LEROY
606C	LOUIS
609F	LUIGI
60D2	MANUEL
6105	MARCUS
6138	MARIO
616D	MARK
61A0	MARTIN
61D3	MARVIN
6206	MATTHEW
6239	MIKE
6268	NATHAN
629B	NICK
62CC	NORMAN
62FF	PATRICK
6332	PAUL
6365	PETER
6396	PHILIP
63C5	RALPH
63F8	RANDALL
642B	RANDY
6460	RAYMOND
648F	RICHARD
64C0	RICK
64F3	ROB
6526	RODNEY
655B	ROGER
6590	RONALD
65C5	ROY
65F8	RUSSELL
6627	RYAN
665A	SAMUEL
668F	SCOTT
66C2	SEAN
66F5	STANLEY
6728	STEVE
675B	TERRY
678E	THEODORE
67C1	TIMOTHY
67F4	TODD
6827	TOM
685A	TONY
688D	TROY
68C0	VICTOR
68F3	VINCENT
6924	WALTER
6955	WAYNE
6988	WILL
