; Names were taken from the Super Mario Wiki.
; I took the liberty of naming those which weren't listed.

; Note: the Spearhead, Hammer-bot, and Doughnuteer graphics are
; used in the credits sequence. The editor checks for their names
; to fix their hard-coded pointers, in case their addresses change.
; So, don't change the names for those 3 enemies in this file.

[68]
Spearhead=          4000
Unused Flower=      43be
Spitting Fish=      45a5
Silky=              490d
Fire Snake=         4c59
Prince Froggy=      4ff4
Scienstein/EyeWall= 53a5
Mr. Sun A=          5754
Mr. Moon A=         5b1c
Robo-Mouse A=       5eac
Haridama=           624a
Owl=                650e
Stool=              68ae
Water Spark=        69f4

[69]
Webber=             4000
Richtertoffen=      4327
Paragoom=           4637
Tree Bug=           4956
Blue/Red Bird=      4c53
Appleby=            4e29
Hammer-bot=         514c
Pneumo=             547a
Mr. Sun B=          578c
Mr. Moon B=         5b1f
Robo-Mouse B=       5de3
Golf Block=         6133

[6a]
Platform Frog=      4000
Roof Slime=         4327
Doughnuteer=        45b3
Falling leaf=       4909
Zombie=             4a8a
Spear-bot=          4dc2
Squasher=           518a
Kobats=             545b
Sand Hand=          567b
Bubble=             599f
Cart=               5b78
Pulley=             5d9b
Fire Block=         5e74
Golf Block=         61bc
Jumping Fish=       62cc
Stone=              6502
Bonfire=            65ac
Cyclone=            695f

[6b]
Fire=               4000
Fire Robota=        4234
Beam Robota=        4610
Box/Platform=       49ec
Leaf Platform=      4c00
Electric Spark=     4c7d
Teru-Teru=          4ee3
Grab-bot=           521f
Brrr Bear=          54ea
Spikey Carpet=      5861
Falling Snow=       5a06
Platform=           5cd5
Water Drop=         5d44
Pinhead=            5dec
Golf Block=         5f31
Octahon=            6041
Spark=              6398

[6c]
Anonster A=         4000
Doll Boy A=         42f8
Wormwould A=        46d6
Yellow Belly A=     4a9e
Pesce A=            4e12
Scowler A=          5164
Jamano A=           549d
Muddee A=           5874
Wolfenboss A=       5bf4
Shoot A=            5f97

[6d]
Anonster B=         4000
Doll Boy B=         42e7
Wormwould B=        46be
Yellow Belly B=     4a3a
Pesce B=            4d8a
Scowler B=          5127
Jamano B=           5438
Muddee B=           5744
Wolfenboss B=       5a94
Shoot B=            5e26

[6e]
Anonster C=         4000
Doll Boy C=         434a
Wormwould C=        473d
Yellow Belly C=     4ad4
Pesce C=            4e59
Scowler C=          51e3
Jamano C=           5511
Muddee C=           5849
Wolfenboss C=       5bc8
Shoot C=            5f28

[6f]
Anonster D=         4000
Doll Boy D=         42fc
Wormwould D=        465e
Yellow Belly D=     498e
Pesce D=            4cb5
Scowler D=          5003
Jamano D=           52d8
Muddee D=           569f
Wolfenboss D=       594f
Shoot D=            5cb2
