None=                   43c3
Spearhead=              4413
Platform Frog=          441b
Webber=                 4423
Fire=                   442b
Fire (no emissions)=    4433
Unlit Torch=            443b
; Fire Block is used only in the Tower of Revival as the first puzzle.
Fire Block=             4443
Stool=                  444b
Unused Flower=          4453
Richtertoffen=          445b
Roof Slime=             4463
Paragoom=               446b
Doughnuteer=            4473
Grab-bot=               447b
; I don't see any difference between squashers A and B except that wario doesn't
; stand on top of squasher A properly... so I'd recommend B.
Squasher A=             4483
Squasher B=             448b

Up/Down Tree Bug=       4493
Left/Right Tree Bug=    449b
Spitting Fish=          44a3
Falling Leaf=           44ab
Leaf Platform=          44b3
Silky=                  44bb
Red Bird=               44c3
Blue Bird=              44cb
Fire Snake=             44d3
Appleby=                44db
Falling Platform=       44e3
Box=                    44eb
Stone=                  44f3
Trapped Froggy=         44fb
Resting Froggy=         4503
Hammer-bot=             450b
Teru-Teru=              4513
Mad Scienstein=         451b
Eye Wall=               4523
Pneumo=                 452b
Electric Spark Maker=   4533
Zombie=                 453b
Fire Robota=            4543
Spear-bot=              454b
Beam Robota=            4553
Mr. Sun=                455b
Mr. Moon=               4563
Kobats=                 456b
Sand Hand=              4573
Bubble Maker=           457b
Brrr Bear=              4583
Cart A Leftward=        458b
Cart A Rightward=       4593
Cart B Leftward=        459b
Cart B Rightward=       45a3
Robo-Mouse=             45ab
Spikey Carpet=          45b3
Haridama=               45bb
Owl=                    45c3
Pulley (Right)=         45cb
Pulley (Up-Right)=      45d3
Pulley (Up-Left)=       45db
Pulley (Down-Left)=     45e3
Pulley (Down-Right)=    45eb
Anonster=               45f3
Anonster's Platform=    45fb
Falling Snow=           4603
Doll Boy=               460b
?Doll Boy's Platform?=  4613
Doll Boy's Block 1=     461b
Doll Boy's Block 2=     4623
Doll Boy's Block 3=     462b
Wormwould=              4633
?Wormwould's Platform?= 463b
Pool Platform A=        4643
Pool Platform B=        464b
Pool Platform C=        4653
Water Drop Maker=       465b
Yellow Belly=           4663
Yellow Belly's Platform=466b
Pinhead (extends left)= 4673
Pinhead (extends right)=467b

; The golf block can be put in one of 3 gfx slots,
; unlike most other things which require specific slots.
Golf Block (Slot 1)=    4683
Golf Block (Slot 2)=    468b
Golf Block (Slot 3)=    4693

Pesce=                  469b
Pesce's Firefly=        46a3
Pesce's Food=           46ab
?Pesce?=                46b3
?Pesce?=                46bb
Jumping Fish=           46c3
Water Spark=            46cb
Octahon A=              46d3
Octahon B=              46db
Spark (left/right)=     46e3
Spark (up/down)=        46eb
Scowler=                46f3
?Scowler?=              46fb
Bonfire=                4703
Jamano=                 470b
?Jamano?=               4713
?Jamano?=               471b
Muddee=                 4723
Muddee's Turtle=        472b
?Muddee?=               4733
Wolfenboss=             473b
Wolfenboss's Platform=  4743
Shoot=                  474b
?Shoot?=                4753
?Shoot?=                475b
?Shoot?=                4763
?Shoot?=                476b
Cyclone A=              4773
Cyclone B=              477b
