; Pls don't edit this file, the names are used as identifiers when importing
; and exporting levels.

; JEFFREY appears to be unused

AAAAA=      5251
AARON=      527C
ADAM=       52AF
ALAN=       52E2
ALBERT=     5315
ALEX=       5348
ALLEN=      537B
ANDY=       53B0
ANTHONY=    53DD
ANTONIO=    5412
ARTHUR=     5443
BARRY=      5474
BENJAMIN=   54A7
BERNARD=    54DA
BILL=       550D
BOB=        5540
BRANDON=    5573
BRIAN=      55A8
BRUCE=      55DB
BRYAN=      5610
CARL=       5641
CHARLES=    5672
CHRIS=      56A5
CLARENCE=   56D8
CRAIG=      5705
CURTIS=     5738
DALE=       576B
DAN=        57A0
DAVE=       57D5
DENNIS=     580A
DON=        583D
DONALD=     5872
DOUGLAS=    58A5
EARL=       58D8
ED=         5909
EDWARD=     593C
ERIC=       596F
ERNEST=     59A4
EUGENE=     59D7
FRANK=      5A0A
FRED=       5A45
GARY=       5A78
GEORGE=     5AA7
GERALD=     5ADC
GLENN=      5B0F
GREG=       5B40
HAROLD=     5B75
HARRY=      5BAA
HENRY=      5BD9
HOWARD=     5C08
JACK=       5C3F
JAMES=      5C72
JASON=      5CA5
JEFFREY=    5CD4
JEREMY=     5D07
JERRY=      5D3A
JESSE=      5D6D
JIMMY=      5DA2
JOE=        5DD3
JOHN=       5E06
JOSEPH=     5E3B
JOSHUA=     5E6E
JUAN=       5EA1
JUSTIN=     5ED6
KEITH=      5F09
KENNETH=    5F3C
KEVIN=      5F6F
LARRY=      5FA2
LAWRENCE=   5FD5
LEONARD=    600A
LEROY=      603D
LOUIS=      606C
LUIGI=      609F
MANUEL=     60D2
MARCUS=     6105
MARIO=      6138
MARK=       616D
MARTIN=     61A0
MARVIN=     61D3
MATTHEW=    6206
MIKE=       6239
NATHAN=     6268
NICK=       629B
NORMAN=     62CC
PATRICK=    62FF
PAUL=       6332
PETER=      6365
PHILIP=     6396
RALPH=      63C5
RANDALL=    63F8
RANDY=      642B
RAYMOND=    6460
RICHARD=    648F
RICK=       64C0
ROB=        64F3
RODNEY=     6526
ROGER=      655B
RONALD=     6590
ROY=        65C5
RUSSELL=    65F8
RYAN=       6627
SAMUEL=     665A
SCOTT=      668F
SEAN=       66C2
STANLEY=    66F5
STEVE=      6728
TERRY=      675B
THEODORE=   678E
TIMOTHY=    67C1
TODD=       67F4
TOM=        6827
TONY=       685A
TROY=       688D
VICTOR=     68C0
VINCENT=    68F3
WALTER=     6924
WAYNE=      6955
WILL=       6988
