; Starting at 0101 are sound effects. Listing them would only clutter things up.

Nothing=            0000
Out of the Woods D= 0001
Out of the Woods N= 0002
Forest of Fear=     0003
Warped Void=        0004
Desert Ruins=       0005
The Frigid Sea=     0006
Peaceful Village D= 0007
Peaceful Village N= 0008
Above the Clouds D= 0009
Above the Clouds N= 000a
Volcano's Base N=   000b
Volcano's Base D=   000c
East Crater=        000d
Vast Plain D=       000e
Vast Plain N=       000f
The Big Bridge=     0010
The Tidal Coast=    0011
Cave of Flames=     0012
Pool of Rain D=     0013
Pool of Rain N=     0014
Credits=            0015
On Fire=            0016
Fat=                0017
Bouncy=             0018
Zombie=             0019
Flattened=          001a
Dizzy=              001b
Invisible=          001c
Snowman=            001d
Riding owl=         001e
Ball of Yarn=       001f
Vampire Wario=      0020
Overworld D=        0021
Overworld N=        0022
Level Results=      0023
Get Chest=          0024
Pause Screen=       0025
Golf Minigame=      0026
Boss Music=         0027
Level Results 2=    0028
Boss Defeated=      0029
Golf lost=          002a
Golf won=           002b
Music box quintet=  002c
About to face boss= 002d
Power demo=         002e
Golf entrance=      002f
Game Over=          0030
Flashing music box= 0031
Mysterious figure=  0032
Titlescreen=        0033
Intro=              0034
Final Boss=         0035
Perfect!=           0036
View treasure=      0037
Ending=             0038
Rudy appears=       0039
Rudy is mad=        003a
