:=      00
~=      20
!=      21
?=      22
-=      23
_=      24
{dots}= 25

0=      30
1=      31
2=      32
3=      33
4=      34
5=      35
6=      36
7=      37
8=      38
9=      39
'=      3a
.=      3b
,=      3c
(=      3d
)=      3f
A=      40
B=      41
C=      42
D=      43
E=      44
F=      45
G=      46
H=      47
I=      48
J=      49
K=      4a
L=      4b
M=      4c
N=      4d
O=      4e
P=      4f
Q=      50
R=      51
S=      52
T=      53
U=      54
V=      55
W=      56
X=      57
Y=      58
Z=      59
{end}=  5d
a=      60
b=      61
c=      62
d=      63
e=      64
f=      65
g=      66
h=      67
i=      68
j=      69
k=      6a
l=      6b
m=      6c
n=      6d
o=      6e
p=      6f
q=      70
r=      71
s=      72
t=      73
u=      74
v=      75
w=      76
x=      77
y=      78
z=      79
 =      7e
; 7f is treated as a special case - it's like space,
; but it doesn't take a unit of time to display it.
