; This is a list of tile effects. It is not complete but it covers the basics.

; Every number in here is a pointer to code in bank 6 executed when wario
; or an enemy collide with a tile of that type.

Empty=                      4020
Solid=                      4032
Above left slope=           409f
Under left slope=           40b5
Leftward slope=             40d9
Above right slope=          4129
Under right slope=          413f
Rightward slope=            4163
Water=                      41ac
Rightward current=          41c8
Upward current=             41d8
Leftward current=           41e8
Downward current=           41f8
Platform=                   4208
Underwater platform=        423f
Enemy-only platform=        4262
Switch=                     428c
Ladder body=                42c3
Ladder top=                 42e5
Ladder warp tile=           42fe
Spike=                      4336
Spike (more rigid)=         439c
Underwater spike=           4402
Up-facing pipe (L)=         442a
Up-facing pipe (R)=         4461
Down-facing pipe (L)=       44fc
Down-facing pipe (R)=       4533
Door=                       45cb
Golf door=                  45fa
Underwater door=            46f9
Exit door=                  477e
Warp tile=                  47b0
Water warp tile=            47de
Light/Garlic=               4821
Quicksand=                  484c
Impassable by enemies=      48ba
Fire=                       48e0
Rope/Vine=                  4934
Slippery=                   4997
Slippery platform=          49ae
Breaks to T 78 w/ coin=     49fb
Breaks to T 79 w/ coin=     49ff
Breaks to T 7a w/ coin=     4a03
Breaks to T 7b w/ coin=     4a07
Breaks to T 7c w/ coin=     4a0b
Breaks to T 7d w/ coin=     4a0f
Breaks to T 7e w/ coin=     4a13
Breaks to T 7f w/ coin=     4a17
Breaks to tile 78=          4cb4
Breaks to tile 79=          4cb8
Breaks to tile 7a=          4cbc
Breaks to tile 7b=          4cc0
Breaks to tile 7c=          4cc4
Breaks to tile 7d=          4cc8
Breaks to tile 7e=          4ccc
Breaks to tile 7f=          4cd0
Hard breaks to T 78=        4d60
Hard breaks to T 79=        4d64
Hard breaks to T 7a=        4d68
Hard breaks to T 7b=        4d6c
Hard breaks to T 7c=        4d70
Hard breaks to T 7d=        4d74
Hard breaks to T 7e=        4d78
Hard breaks to T 7f=        4d7c
2x2 breaks to T 78 (BL)=    4e2a
2x2 breaks to T 78 (BR)=    4ebe
2x2 breaks to T 79 (TR)=    4f5f
2x2 breaks to T 78 (TR)=    4f7b
2x2 breaks to T 79 (TL)=    4ff3
2x2 breaks to T 78 (TL)=    500f
H. 2x2 breaks to T 7b (BL)= 50e8
H. 2x2 breaks to T 7b (BR)= 519d
H. 2x2 breaks to T 7b (TR)= 527b
H. 2x2 breaks to T 7b (TL)= 5330
Throw breaks to T 78=       53fb
Throw breaks to T 79=       53ff
Throw breaks to T 7a=       5403
Throw breaks to T 7b=       5407
Throw breaks to T 7c=       540b
Throw breaks to T 7d=       540f
Throw breaks to T 7e=       5413
Throw breaks to T 7f=       5417
Fire breaks to T 78=        544b
Fire breaks to T 79=        544f
Fire breaks to T 7a=        5453
Fire breaks to T 7b=        5457
Fire breaks to T 7c=        545b
Fire breaks to T 7d=        545f
Fire breaks to T 7e=        5463
Fire breaks to T 7f=        5467
Fat breaks to T 78=         5497
Fat breaks to T 79=         549b
Fat breaks to T 7a=         549f
Fat breaks to T 7b=         54a3
Fat breaks to T 7c=         54a7
Fat breaks to T 7d=         54ab
Fat breaks to T 7e=         54af
Fat breaks to T 7f=         54b3
